# cosmosdb-springboot-aks

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/com/azure/cosmosdb/demo/: UserController.java
src/main/resources/: application.properties
