azure.cosmos.uri=https://<enter cosmos db account name>.documents.azure.com:443/
azure.cosmos.key=<enter primary access key>
azure.cosmos.database=<enter database name>
azure.cosmos.populateQueryMetrics=false